<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始倒计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uah-H5-rah">
                                <rect key="frame" x="16" y="41" width="82" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-mn-Kt6">
                                <rect key="frame" x="114" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="timerClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="YYK-7P-zkA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停止计时器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-MV-IZE">
                                <rect key="frame" x="16" y="128.5" width="82" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="127-Ef-9lQ">
                                <rect key="frame" x="114" y="35.5" width="51" height="31"/>
                                <connections>
                                    <action selector="countdownClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZMY-MK-O6E"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-OU-6EF">
                                <rect key="frame" x="321" y="40" width="22" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-cT-eHE">
                                <rect key="frame" x="332" y="128" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动倒计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-xc-YwL">
                                <rect key="frame" x="16" y="216" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动倒计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-LI-Aum">
                                <rect key="frame" x="16" y="261" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sJ-OU-6EF" firstAttribute="centerY" secondItem="127-Ef-9lQ" secondAttribute="centerY" id="H1t-t1-Mev"/>
                            <constraint firstItem="127-Ef-9lQ" firstAttribute="centerY" secondItem="uah-H5-rah" secondAttribute="centerY" id="I4N-IZ-j5a"/>
                            <constraint firstItem="127-Ef-9lQ" firstAttribute="leading" secondItem="uah-H5-rah" secondAttribute="trailing" constant="16" id="JVd-vc-RPw"/>
                            <constraint firstItem="9Rb-LI-Aum" firstAttribute="leading" secondItem="zqb-xc-YwL" secondAttribute="leading" id="Kz6-B7-BkV"/>
                            <constraint firstItem="vOm-MV-IZE" firstAttribute="top" secondItem="uah-H5-rah" secondAttribute="bottom" constant="68" id="Uky-hN-MCk"/>
                            <constraint firstItem="9Rb-LI-Aum" firstAttribute="trailing" secondItem="zqb-xc-YwL" secondAttribute="trailing" id="aFi-nd-5Pv"/>
                            <constraint firstItem="uah-H5-rah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="aLT-9b-i9x"/>
                            <constraint firstItem="zqb-xc-YwL" firstAttribute="trailing" secondItem="yOf-cT-eHE" secondAttribute="trailing" id="cZY-xC-FGq"/>
                            <constraint firstItem="QIb-mn-Kt6" firstAttribute="centerY" secondItem="vOm-MV-IZE" secondAttribute="centerY" id="dNJ-mJ-ccJ"/>
                            <constraint firstItem="9Rb-LI-Aum" firstAttribute="top" secondItem="zqb-xc-YwL" secondAttribute="bottom" constant="24" id="e55-2z-bRT"/>
                            <constraint firstItem="QIb-mn-Kt6" firstAttribute="leading" secondItem="vOm-MV-IZE" secondAttribute="trailing" constant="16" id="ee1-5G-AJ1"/>
                            <constraint firstItem="vOm-MV-IZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f0i-tq-93e"/>
                            <constraint firstItem="zqb-xc-YwL" firstAttribute="leading" secondItem="vOm-MV-IZE" secondAttribute="leading" id="guD-Pg-m9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOf-cT-eHE" secondAttribute="trailing" constant="16" id="iFj-qg-W5Q"/>
                            <constraint firstItem="zqb-xc-YwL" firstAttribute="top" secondItem="vOm-MV-IZE" secondAttribute="bottom" constant="68" id="k9p-Eh-I4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sJ-OU-6EF" secondAttribute="trailing" constant="16" id="tGH-q3-bLD"/>
                            <constraint firstItem="yOf-cT-eHE" firstAttribute="centerY" secondItem="QIb-mn-Kt6" secondAttribute="centerY" id="z9w-O9-hyQ"/>
                            <constraint firstItem="uah-H5-rah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ziI-Ao-w5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="7sJ-OU-6EF" id="W5x-Zl-76h"/>
                        <outlet property="dateCountDownLabel" destination="zqb-xc-YwL" id="fQF-Y1-PXj"/>
                        <outlet property="dateCountDownLabel2" destination="9Rb-LI-Aum" id="EeZ-Ie-Yf4"/>
                        <outlet property="timerLabel" destination="yOf-cT-eHE" id="Byf-mD-uSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="17"/>
        </scene>
    </scenes>
</document>
